@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono&family=Russo+One&display=swap");

:root {
  --mainColor: #eaeaea;
  --secondaryColor: #fff;
  --mainText: black;
  --secondaryText: #4b5156;
  --borderColor: #c1c1c1;
  --themeDotBorder: #24292e;
  --previewBg: rgb(251, 249, 243, 0.8);
  --previewShadow: #f0ead6;
  --buttonColor: black;
}

html,
body {
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;
}

body *{
  transition: 0.3s linear;
}

h1,
h2,
h3,
h4,
h5,
h6,
strong {
  color: var(--mainText);
  font-family: "Russo One", sans-serif;
  font-weight: 500;
}

span{
  width: 100%;
  color: var(--mainText);
  font-family: "Russo One", sans-serif;
  font-weight: 500;
  font-size: 90px;
}

p,
li,
label,
input,
textarea {
  color: var(--secondaryText);
  font-family: "Roboto Mono", monospace;
}

.s1 {
  background-color: var(--mainColor);
  border-bottom: 1px solid var(--borderColor);
  overflow: auto;
}

.s2 {
  background-color: var(--secondaryColor);
  border-bottom: 1px solid var(--borderColor);
  overflow: auto;
  position: relative;
}

a {
  text-decoration: none;
  color: #17a2b8;
}

ul {
  list-style: none;
}

h1 {
  font-size: 56px;
}

h2 {
  font-size: 36px;
}

h3 {
  font-size: 28px;
}

h4 {
  font-size: 24px;
}

h5 {
  font-size: 20px;
}

h6 {
  font-size: 16px;
}

.main-container {
  width: 1200px;
  margin: 0 auto;
}

.greeting-wrapper {
  display: grid;
  min-height: 10em;
  text-align: center;
  align-content: center;
}

.intro-wrapper {
  background-color: var(--secondaryColor);
  border: 1px solid var(--borderColor);
  box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
  border-radius: 5px 5px 0 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "nav-wrapper nav-wrapper"
    "left-column right-column";
}

.nav-wrapper {
  grid-area: nav-wrapper;
  border-bottom: 1px solid var(--borderColor);
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--mainColor);
  border-radius:5px 5px 0 0;
}

#navigation a{
  color: var(--mainText);
  font-size: large;
}

#navigation a:hover{
  color: #17a2b8;
  transition: 0.3s;
}

.dots-wrapper {
  display: flex;
  padding: 10px;
}

.browser-dot {
  background-color: black;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
  margin: 5px;
}

#dot-1 {
  background-color: #fc6058;
}

#dot-2 {
  background-color: #fec02f;
}

#dot-3 {
  background-color: #2aca3e;
}

#navigation {
  margin: 0;
  padding: 10px;
}

#navigation li {
  display: inline-block;
  margin-right: 5px;
  margin-right: 5px;
}

.left-column {
  grid-area: left-column;
  padding-top: 50px;
  padding-bottom: 50px;
}

#profile_pic {
  display: block;
  margin: 0 auto;
  height: 200px;
  width: 200px;
  object-fit: cover;
  border: 2px solid var(--borderColor);
}

#theme-option-wrapper {
  display: flex;
  justify-content: center;
}

.theme-dot {
  height: 30px;
  width: 30px;
  border-radius: 50%;
  box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
  background-color: black;
  margin: 5px;
  border: 2px solid var(--themeDotBorder);
  cursor: pointer;
}

.theme-dot:hover {
  border-width: 5px;
}

#light-mode {
  background-color: #fff;
}

#blue-mode {
  background-color: #192734;
}

#green-mode {
  background-color: #78866b;
}

#purple-mode {
  background-color: #7e4c74;
}

#settings-note {
  font-size: 12px;
  font-style: italic;
  text-align: center;
}

.right-column {
  grid-area: right-column;
  display: grid;
  align-content: center;
  padding-top: 50px;
  padding-bottom: 50px;
}

#preview-shadow {
  background-color: var(--previewShadow);
  width: 300px;
  height: 180px;
  padding-left: 30px;
  padding-top: 30px;
}

#preview {
  width: 300px;
  border: 1.5px solid #17a2b8;
  background-color: var(--previewBg);
  padding: 15px;
  position: relative;
}

.about-wrapper{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  padding-top: 50px;
  padding-bottom: 50px;
  gap: 100px;
}

#skills{
  display: flex;
  justify-content: space-evenly;
  background-color: var(--previewShadow);
}

.typescript{
  width: 100%;
  height: 250px;
}

.social-links{
  display: grid;
  align-content: center;
  text-align: center;
}

.social-links .typescript .txt-type{
  display: flex;
  font-size: 75px;
  justify-content: center;
  padding-top: 50px;  
}

.social-links a{
  padding-bottom: 15px;
  font-size: 18px;
}

.social-links .social .fab{
  margin: auto 0.4em;
  text-align: center;
}

.social-links .social .fab:hover{
  opacity: 0.8;
}

#resume{
  font-size: 20px;
  text-decoration: underline;
}

#resume:hover{
  opacity: 0.8;
}

.post-wrapper{
  display: grid;
  grid-template-columns: repeat(auto-fit, 320px);
  gap: 20px;
  justify-content: center;
  padding-bottom: 50px;
}

.post{
  border: 1px solid var(--borderColor);
  box-shadow: -2px 7px 21px -9px rgba(0, 0, 0, 0.75);
}

.post-wrapper .post a:hover{
  opacity: 0.8;
}

.thumbnail{
  display: block;
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.post-preview{
  background-color: #fff;
  padding: 15px;
}

.post-title{
  color: black;
  margin: 0;
}

.post-intro{
  color: #4b5156;
  font-size: 14px;
}

#contact-form{
  display: block;
  max-width: 600px;
  margin: 0 auto;
  border: 1px solid var(--borderColor);
  padding: 15px;
  border-radius: 5px;
  background-color: var(--mainColor);
  margin-bottom: 50px;
  box-shadow: -2px 7px 21px -9px rgba(0, 0, 0, 0.75);
}

#contact-form label{
  line-height: 2.7em;
}

#contact-form textarea{
  min-height: 100px;
  font-size: 14px;
}

.input-field{
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: var(--secondaryColor);
  border-radius: 5px;
  border: 1px solid var(--borderColor);
  font-size: 14px;
}

#submit-btn{
  margin-top: 10px;
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  color: #fff;
  background-color: var(--buttonColor);
  border: none;
  cursor: pointer;
}

#submit-btn:hover{
  opacity: 0.8;
}

.back-to-top {
  position: absolute;
  bottom: 0;
  right: 1rem;
  animation: arrowup 2s infinite;
  animation-delay: 1s;
}

.back-to-top i {
  color: var(--mainText);
  font-size: 2.5rem;
  padding: 2rem;
  
}

.icon-wrapper{
  padding: 1.5rem 1.5rem;
  margin: auto;
  overflow: hidden; 
}

.icon-wrapper .contact-info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center; 
}

.fas{
  color: var(--mainText);
}

@keyframes arrowup {
  from{
    bottom: 0;
    right: 1rem;
  }
  to{
    bottom: 1rem;
    right: 1rem;
  }
}

@media screen and (max-width: 1200px) {
  .main-container {
    width: 95%;
    margin: 0 auto;
  }

@media screen and (max-width: 800px) {
  .intro-wrapper {
  grid-template-columns: 1fr;
  grid-template-areas:
    "nav-wrapper"
    "left-column" 
    "right-column";
}

.right-column{
  justify-content: center;
}

.about-me{
  width: 100%;
}

.icon-wrapper .contact-info {
  display: grid;
  grid-template-columns: repeat(1,1fr);
  text-align: center;
}

.icon-wrapper .contact-info > div{
  padding-bottom: 2.5rem;
}

.back-to-top {
  position: absolute;
  bottom: -1.3rem;
  right: 0;
  animation: none;
}

.back-to-top i {
  color: var(--mainText);
  font-size: 1.5rem;
  padding-top: 10px;
}
}

@media screen and (max-width: 500px){
span{
  font-size: 60px;
}
}

